<?xml version="1.0" encoding="utf-8"?>
<Preferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cycle>
    <Enabled>true</Enabled>
    <Interval>10000</Interval>
  </Cycle>
  <Notification>
    <Title>%n</Title>
    <Body>
      <string>Event name: %n</string>
      <string>Event category: %c</string>
      <string>Event date: %ds</string>
      <string>Event time: %ts</string>
    </Body>
    <Method>Balloon</Method>
  </Notification>
  <Startup>
    <Method>Minimized</Method>
  </Startup>
</Preferences>